{
    "name": "agoradesign/agoraparagraphs",
    "type": "drupal-module-agora",
    "description": "Agoradesign Drupal 8 paragraphs base module.",
    "homepage": "https://www.agoradesign.at",
    "authors": [
        {
            "name": "Mag. Andreas Mayr (agoradesign)",
            "homepage": "https://www.drupal.org/u/agoradesign",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^10 || ^11",
        "drupal/paragraphs": "~1.17",
        "drupal/classy_paragraphs": "~2.0",
        "agoradesign/agorabase": "~2.11"
    },
    "suggest": {
        "drupal/block_field": "Needed if you want to use the agoraparagraphs_block sub module"
    }
}
