services:
  agoraparagraphs.service_commands:
    class: Drupal\agoraparagraphs\Commands\AgoraparagraphsServiceCommands
    arguments:
      - '@database'
      - '@entity_type.manager'
    tags:
      - { name: drush.command }
