langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.youtube.field_css
    - field.field.paragraph.youtube.field_youtube
    - paragraphs.paragraphs_type.youtube
  module:
    - agoraparagraphs_youtube
id: paragraph.youtube.default
targetEntityType: paragraph
bundle: youtube
mode: default
content:
  field_youtube:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: youtube_default
    region: content
hidden:
  field_css: true
