langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_css
    - paragraphs.paragraphs_type.youtube
id: paragraph.youtube.field_css
field_name: field_css
entity_type: paragraph
bundle: youtube
label: Styles
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:classy_paragraphs_style'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
