langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_youtube
    - paragraphs.paragraphs_type.youtube
  module:
    - agoraparagraphs_youtube
id: paragraph.youtube.field_youtube
field_name: field_youtube
entity_type: paragraph
bundle: youtube
label: 'YouTube Video/Playlist'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: youtube
