langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: youtube
label: 'YouTube Video/Playlist'
icon_uuid: null
description: ''
behavior_plugins: {  }
