langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.block
  module:
    - text
id: paragraph.block.field_text
field_name: field_text
entity_type: paragraph
bundle: block
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
